APP_BASE_URL=http://localhost:3000
MONGO_CONNECTION_URL="mongodb+srv://anandk1305:anandk1305@cluster0.kaean.mongodb.net/fileShare?retryWrites=true&w=majority"

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=anandkamale007@gmail.com
MAIL_PASSWORD=InJmWtNS60OAwrMz

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300